{
  "name": "gift-card-kuratr",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "aurelia": "dev"
  },
  "devDependencies": {
    "@aurelia/plugin-gulp": "dev",
    "@types/node": "^13.0.0",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "autoprefixer": "^9.0.0",
    "browser-sync": "^2.0.0",
    "connect-history-api-fallback": "^1.0.0",
    "cross-env": "^7.0.0",
    "del": "^5.0.0",
    "eslint": "latest",
    "eslint-plugin-compat": "latest",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-sonarjs": "latest",
    "gulp": "^4.0.0",
    "gulp-dumber": "^1.0.0",
    "gulp-if": "^3.0.0",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.0",
    "gulp-terser": "^1.0.0",
    "gulp-typescript": "^5.0.0",
    "htmlhint": "^0.11.0",
    "merge2": "^1.0.0",
    "node-sass": "^4.0.0",
    "postcss-url": "^8.0.0",
    "prettier": "2.0.2",
    "prettier-eslint": "^9.0.1",
    "sass-lint": "^1.0.0",
    "tslint": "^6.0.0",
    "typescript": "^3.0.0"
  },
  "scripts": {
    "lint:css": "sass-lint -c .sass-lint.yml \"src/**/*.scss\"",
    "lint:html": "htmlhint -c .htmlhintrc src",
    "lint": "npm run lint:js && npm run lint:html && npm run lint:css",
    "start": "gulp",
    "build": "gulp clean && cross-env NODE_ENV=production gulp build",
    "clear-cache": "gulp clear-cache",
    "lint:js": "tslint --project tsconfig.json"
  }
}
